# WrinkleFree

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/biz/wrinklefree/wrinklefree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/wrinklefree/wrinklefree/: ConfigObject.java  CustomViewPager.java  HomeFragment.java  Homepage.java  HomepageActivity.java  LocationAddress.java  LoginResponse.java  MyOrdersActivity.java  OTPActivity.java  OrderAdapter.java  PickupActivity.java  PickupsActivity.java  ProfileFragment.java  RecyclerItemClick.java  RejectActivity.java  ServiceTypeList.java  SignInActivity.java  SignUpActivity.java  SlotList.java  StatusList.java  SuccessActivity.java  UpdateAddressActivity.java  UserInfo.java  UserInfoPref.java  UserRegFour.java  UserRegOne.java  UserRegThree.java  UserRegTwo.java  VRequest.java
app/src/main/res/anim/: bottomtotop.xml  lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: ic_power_settings_new_black_24dp.xml  pickupbuttonbg.xml
app/src/main/res/layout/: activity_homepage.xml  activity_homepage2.xml  activity_my_orders.xml  activity_otp.xml  activity_pickup.xml  activity_pickups.xml  activity_reject.xml  activity_sign_in.xml  activity_sign_up.xml  activity_success.xml  activity_update_address.xml  app_bar_homepage.xml  content_homepage.xml  customdialog.xml  fragment_home.xml  fragment_profile.xml  fragment_user_reg_four.xml  fragment_user_reg_one.xml  fragment_user_reg_three.xml  fragment_user_reg_two.xml  orderrow.xml
app/src/main/res/menu/: activity_homepage2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
