<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biz.wrinklefree.wrinklefree.SignInActivity"
    android:background="@drawable/loginpattern">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#8555"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/logoicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:text="Login using"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gplus"
            android:text="Google Account"
            android:paddingEnd="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            android:id="@+id/signin"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:textColor="#fff"
            android:background="#db3030"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="Or"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sign Up using your Google Account"
            android:textSize="18sp"
            android:id="@+id/signUp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/loginrightarrow"/>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
